tables/MainWindow.xaml

<Window x:Class="Tables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tables"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        FontFamily="pack://application:,,,/Fonts/#Alibaba%20PuHuiTi%203.0"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--  定义颜色 -->
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>
        <!--  定义样式 -->

        <!-- Start: TabItem 样式 -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource SecondaryBlueColor}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryGrayColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryBlueColor}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End: TabItem 样式 -->
        <!-- Start: TabControl 样式 -->
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                      Background="Transparent"
                                      IsItemsHost="True"
                                      HorizontalAlignment="Center"/>
                            <Border Grid.Row="1"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="True"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End: TabControl 样式 -->
        <!-- 结束定义样式 -->
    </Window.Resources>

    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <Border CornerRadius="10"
                Background="{DynamicResource PrimaryTextColor}"
                Padding="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <TabControl Width="600" Height="450" Style="{DynamicResource TabControlStyle}">
                <TabItem Header="任务清单" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGrid" Margin="20" Grid.Column="0" SelectedItem="{Binding Path=SelectedTask, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Tasks, UpdateSourceTrigger=PropertyChanged}"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="10,50,10,10" FontSize="16"  Foreground="{DynamicResource PrimaryBlueColor}" Text="在下方修改任务"/>
                            <TextBox Grid.Row="1" x:Name="textBox" Margin="10 20 20 20"/>
                            <Button Grid.Row="2" x:Name="buttonAdd" Margin="40 10 50 10" Content="添加" Click="buttonAdd_Click" Grid.ColumnSpan="2"/>
                            <Button Grid.Row="3" x:Name="buttonDelete" Margin="40 10 50 10" Content="删除" Click="buttonDelete_Click" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="智能建议" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Button Margin="90,157,398,195" Content="获取建议" Click="Button_Click"/>
                        <TextBox x:Name="suggestion_TextBox" HorizontalAlignment="Left" Margin="253,0,0,0" TextWrapping="Wrap" Text="点击左侧的“获取建议”，将在此处显示你的任务规划建议。" VerticalAlignment="Center" Width="263" Height="298"/>
                    </Grid>
                </TabItem>

                <TabItem Header="设置" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <TextBlock Text="设置页面（待装修）"
                                   Foreground="{DynamicResource SecondaryTextColor}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem>

            </TabControl>
        </Border>
    </Grid>
</Window>
